# BOT
CONSULTATIONS = {"Первичная консультация": {"cost": "500.000", "days": 5, "id": 1}, "Повторная консультация": {"cost": "500.000", "days": 5, "id": 2}}
PARAMS = {}
FIO=''
URL_PATH=https://3f99-178-120-7-38.ngrok-free.app/
TOKEN=6296214423:AAFm-x5_bitjFePm4zKMMw9JrMV_CbSTCSc
ID=19
IS_FIO=0
IS_PHONE=0
