# BOT
PRIMARY_CON=True
REPEAT_CON=True
URL=https://07d4-212-98-176-158.ngrok-free.app/
TOKEN=6296214423:AAFm-x5_bitjFePm4zKMMw9JrMV_CbSTCSc

# DATABASE
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
# DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
