# BOT
CONSULTATIONS = {"Первичная консультация": {"costs": "500.000", "days": 5}, "Повторная консультация": {"costs": "500.000", "days": 5}}
PARAMS = {"вес": "введи вес","рост": "введи рост"}
FIO=''
URL=https://502a-51-159-198-48.ngrok-free.app/
TOKEN=6296214423:AAFm-x5_bitjFePm4zKMMw9JrMV_CbSTCSc
ID=1
# DATABASE
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
# DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"
