PRIMARY_CON=True
REPEAT_CON=True
WEBHOOK_URL=https://289f-212-83-143-67.ngrok-free.app/chats/
TOKEN=5311611984:AAE49xLBcV5aa9AMdvnm46vna6VFpM3N92Q
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
# DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"