# BOT
PRIMARY_CON=True
REPEAT_CON=True
URL= https://f038-212-98-176-158.ngrok-free.app/
TOKEN=5311611984:AAE49xLBcV5aa9AMdvnm46vna6VFpM3N92Q

# DATABASE
SQL_DATABASE=postgres
SQL_HOST='localhost'
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
# DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"